#BlueJ package file
dependency1.from=exam2
dependency1.to=LinkedList
dependency1.type=UsesDependency
dependency2.from=MyNodeApp0
dependency2.to=Node
dependency2.type=UsesDependency
dependency3.from=MyNodeAppT4
dependency3.to=Node
dependency3.type=UsesDependency
dependency4.from=MyNodeApp1
dependency4.to=Node
dependency4.type=UsesDependency
dependency5.from=LinkedList
dependency5.to=Node
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=90
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8472440944881889
package.editor.height=531
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=1382
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=exam2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=783
target1.y=328
target2.height=70
target2.name=Node
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=110
target3.height=70
target3.name=MyNodeApp0
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=110
target3.y=260
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1100
target4.y=40
target5.height=70
target5.name=LinkedList
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=110
target5.y=20
target6.height=70
target6.name=MyNodeAppT4
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=410
target6.y=220
target7.height=70
target7.name=MyNodeApp1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=260
target7.y=250
