#BlueJ class context
comment0.target=Cake
comment1.params=ID\ cakeType\ qty
comment1.target=Cake(java.lang.String,\ java.lang.String,\ int)
comment2.params=ID
comment2.target=void\ setID(java.lang.String)
comment3.params=cakeType
comment3.target=void\ setCakeType(java.lang.String)
comment4.params=qty
comment4.target=void\ setQty(int)
comment5.params=
comment5.target=java.lang.String\ getID()
comment6.params=
comment6.target=java.lang.String\ getCakeType()
comment7.params=
comment7.target=int\ getQty()
comment8.params=
comment8.target=double\ detPrice()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
