#BlueJ package file
dependency1.from=MyArrListTut2
dependency1.to=ArrayList
dependency1.type=UsesDependency
dependency2.from=MyIntApp
dependency2.to=ArrayList
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=89
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8471337579617835
package.editor.height=525
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=728
package.frame.width=1382
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ArrayList
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=10
target2.height=70
target2.name=MyBubbleSortApp0
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=780
target2.y=60
target3.height=70
target3.name=MyInsertionSortApp0_Details
target3.showInterface=false
target3.type=ClassTarget
target3.width=210
target3.x=820
target3.y=300
target4.height=70
target4.name=MyArrListTut2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=170
target4.y=150
target5.height=70
target5.name=MyIntApp
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=160
target6.height=70
target6.name=MyBinarySearchApp0
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=800
target6.y=170
target7.height=70
target7.name=VehicleArrLisApp0
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=340
target7.y=50
