#BlueJ package file
dependency1.from=Week8_1
dependency1.to=Queue
dependency1.type=UsesDependency
dependency2.from=SampleQ
dependency2.to=Queue
dependency2.type=UsesDependency
dependency3.from=TryWeek7
dependency3.to=Queue
dependency3.type=UsesDependency
dependency4.from=LinkedList
dependency4.to=Node
dependency4.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TryWeek7
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=430
target1.y=280
target2.height=70
target2.name=Node
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=120
target2.y=50
target3.height=70
target3.name=SampleQ
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=980
target3.y=100
target4.height=70
target4.name=Queue
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=430
target4.y=50
target5.height=70
target5.name=LinkedList
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=260
target5.y=50
target6.height=70
target6.name=Week8_1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=810
target6.y=250
target7.height=70
target7.name=Week8_2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=580
target7.y=260
